<!DOCTYPE html>
<html lang= "en">
    
	
	<HEAD>
	<title> Mi primera Página en repositorio</title>
	<LINK  href="\mi trabajo\estilos.css" rel="StyleSheet" type="text/css" MEDIA=screen>
	</HEAD>
	
	<body>
	<header>
	
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="indice.html"> PRINCIPAL </a></li>
				<li><a href="estudios.html"> ESTUDIOS EFECTUADOS </a></li>
				<li><a href="exlab.html"> EXPERIENCIA LABORAL </a></li>
				<li><a href="referencias.html"> REFERENCIAS LABORALES </a></li>
			</ul>
		</nav>
	</header>
	
	
	
	
	
	
	<center> <img src="\trabajo2\proyecto\tools\photo katherine.jpeg" width="200" height="250" align="rigth"></center>
	
	<h1 align="center">CURRÍCULUM VITAE</H1>
	<h1 align="center"> Katherine Marleny Lémus Reyes </H1>
	<h2 align="center"> Perito Contador </H2>
	<h3 align="center"> DPI: 1577 78785 9531 </H3>
	<h6 align="center"> 8va. Avenida 3-41 Zona 3, Bárcenas Villa Nueva <br> 
	Tel: 3376-7842 Email: klemus753@gmail.com
	</h6>
	
	
	<p> Hoja de Vida 2021 hecha desde Villa Nueva, Guatemala</p>
	
	
	</body>
	
	
</html>